commit f99fa9e52a3c59ecec6b6afd01cc4f628a51b08d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:11:38 2019 +0200

    Remove printf from ft_split

 ft_split/ft_split.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit b24ee7274599fe686c98a2e6d50f84f6f8f6bd31
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:09:23 2019 +0200

    Add start of ft_split

 ft_split/ft_split.c | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)

commit 6dad26b518e95382da0347ae962b417966c2accc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:37:05 2019 +0200

    Add ft_rrange

 ft_rrange/ft_rrange.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 76caac699a4cbeefb87fa94793cd0c0a3e46af84
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:06:31 2019 +0200

    Add wdmatch

 wdmatch/wdmatch.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit 8f733318c996135249cb657f5fee16ee91e5b0d7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:46:25 2019 +0200

    Add rotone

 rotone/rotone.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 788a124f846b7dfd9e43d9e5c6ba5b3f098929df
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:04:22 2019 +0200

    Fix rev_print to print nothing with multiple args

 rev_print/rev_print.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 1011794a706f98ee8032d1fea5fa4b4a1afeba44
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:00:41 2019 +0200

    Add rev_print

 rev_print/rev_print.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit d8f93b0ae782444f28926db83d3d2be76cc27f46
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:44:08 2019 +0200

    Add only_z

 only_z/only_z.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
